package ru.job4j.ood.isp.badisp;

/* Есть интерфейс Auto, в котором есть 4 метода - остановки, движения, заправки топливом, зарядки электроэнергией.
Автомобили могут быть на топливе и на электрическом двигателе.
Когда будет реализован этот интерфейс для топливного автомобиля, то
придётся глушить метод chargeElectro(), потому что для топливного авто не требуется электрозарядка. И наоборот.
Решение - разделить интерфейсы для каждого вида автомобилей */

public interface Auto {

    void pullUp();
    void move();
    void tankFuel();
    void chargeElectro();
}
