package ru.job4j.ood.isp.badisp;

import java.util.List;

/* Есть платёжный  банковский сервис Payment.
Он содержит как стандартные операции, так и операции для оплаты кредитов.
Когда будет реализован этот интерфейс для стандартных банковских операций, то
придётся глушить методы, которые используются только для кредитных операций.
Решение - разделить интерфейсы для каждого вида операций -
расширив данный интерфейс через другие интерфейсы,
а соответствующие классы-реализации будут уже реализовывать новые расширенные интерфейсы,
а не этот */

public interface Payment {
    void initiatePayments();
    Object status();
    List<Object> getPayments();
    void initiateLoanSettlement();
    void initiateRePayment();
}
